# PruebaTecnica

./: README.md  pom.xml
src/main/java/com/mycompany/prueba/: Connection.java  Prueba.java  conceptos_y_peajes.csv
